{
	"type": "module",
	"name": "jsdoc-link",
	"displayName": "JSDoc Link",
	"description": "Preview JSDoc link in-place.",
	"version": "0.2.2",
	"publisher": "MuTsunTsai",
	"license": "MIT",
	"icon": "assets/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/MuTsunTsai/jsdoc-link"
	},
	"homepage": "https://github.com/MuTsunTsai/jsdoc-link",
	"bugs": "https://github.com/MuTsunTsai/jsdoc-link/issues",
	"keywords": [
		"jsdoc",
		"javascript",
		"typescript"
	],
	"private": true,
	"sideEffects": false,
	"author": "Mu-Tsun Tsai <don.m.t.tsai@gmail.com> (https://github.com/MuTsunTsai)",
	"engines": {
		"vscode": "^1.76.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:vue",
		"onLanguage:svelte",
		"workspaceContains:*.js",
		"workspaceContains:*.jsx",
		"workspaceContains:*.ts",
		"workspaceContains:*.tsx",
		"workspaceContains:*.vue",
		"workspaceContains:*.svelte"
	],
	"main": "./out/extension.js",
	"scripts": {
		"build": "tsc -p ./",
		"lint": "eslint src",
		"vscode:prepublish": "pnpm run build",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@mutsuntsai/eslint": "^1.4.6",
		"@types/node": "^25.7.0",
		"@types/vscode": "^1.118.0",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^10.3.0",
		"typescript": "^6.0.3"
	}
}